# GenericPluginLoader

./: GenericPluginLoader.csproj  README.md  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
GenericPluginLoader/: GenericPluginLoader.cs
